# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/greeting_enjavi.dir/src/en.cpp.obj
 ../include/en.hpp
 C:/Users/User/Desktop/hello/src/en.cpp
CMakeFiles/greeting_enjavi.dir/src/es.cpp.obj
 C:/Users/User/Desktop/hello/src/es.cpp
 C:/Users/User/Desktop/hello/src/es.hpp
CMakeFiles/greeting_enjavi.dir/src/ja.cpp.obj
 ../include/ja.hpp
 C:/Users/User/Desktop/hello/src/ja.cpp
CMakeFiles/greeting_enjavi.dir/src/vi.cpp.obj
 ../include/vi.hpp
 C:/Users/User/Desktop/hello/src/vi.cpp
