# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/app.dir/src/en.cpp.obj
 ../include/en.hpp
 C:/Users/User/Desktop/hello/src/en.cpp
CMakeFiles/app.dir/src/es.cpp.obj
 ../include/es.hpp
 C:/Users/User/Desktop/hello/src/es.cpp
CMakeFiles/app.dir/src/ja.cpp.obj
 ../include/ja.hpp
 C:/Users/User/Desktop/hello/src/ja.cpp
CMakeFiles/app.dir/src/main.cpp.obj
 ../include/en.hpp
 ../include/es.hpp
 ../include/ja.hpp
 ../include/vi.hpp
 C:/Users/User/Desktop/hello/src/main.cpp
CMakeFiles/app.dir/src/vi.cpp.obj
 ../include/vi.hpp
 C:/Users/User/Desktop/hello/src/vi.cpp
